ImageCropperPicker/Views/MainPage.xaml

<Page
    x:Class="ImageCropperPicker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ImageCropperPicker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Padding="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Margin="5"
                HorizontalAlignment="Center"
                Command="{Binding CropImageCommand}"
                Content="ImageCropper" />
            <Image Grid.Row="1" Source="{Binding CroppedImage}" />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Margin="5"
                HorizontalAlignment="Center"
                Command="{Binding CropCircularImageCommand}"
                Content="ImageCropper with circular crop" />
            <Viewbox Grid.Row="1">
                <Border
                    Width="300"
                    Height="300"
                    CornerRadius="150">
                    <Image Source="{Binding CroppedCircularImage}" />
                </Border>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Margin="5"
                HorizontalAlignment="Center"
                Command="{Binding CropSquareImageCommand}"
                Content="ImageCropper with AspectRatio = 1" />
            <Image Grid.Row="1" Source="{Binding CroppedSquareImage}" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Margin="5"
                HorizontalAlignment="Center"
                Command="{Binding CropLandscapeImageCommand}"
                Content="ImageCropper with AspectRatio = 16 : 9" />
            <Image Grid.Row="1" Source="{Binding CroppedLandscapeImage}" />
        </Grid>
    </Grid>
</Page>
